# runner

./: .gitignore  LICENSE  build.gradle  runner.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tioga-runner-grizzly/: build.gradle
tioga-runner-grizzly/src/main/java/org/tiogasolutions/runner/grizzly/: GrizzlyRunner.java
tioga-runner-jersey-spring/: build.gradle
tioga-runner-jersey-spring/src/main/java/org/tiogasolutions/runner/jersey/support/: JerseySpringBridge.java  ResourceConfigAdapter.java
tioga-runners-grizzly/: build.gradle
tioga-runners-grizzly/src/main/java/org/tiogasolutions/runners/grizzly/: GrizzlyRunner.java  GrizzlyServer.java  GrizzlyServerConfig.java  GrizzlyServerSupport.java  LoggerFacade.java  ResourceConfigAdapter.java  ShutdownHandler.java  ShutdownUtils.java
tioga-runners-jersey-spring/: build.gradle
tioga-runners-jersey-spring/src/main/java/org/tiogasolutions/runners/jersey/support/: JerseySpringBridge.java  ResourceConfigAdapter.java
tioga-runners-spring-grizzly/: build.gradle
tioga-runners-spring-grizzly/src/main/java/org/tiogasolutions/runners/grizzly/spring/: ApplicationResolver.java  GrizzlySpringServer.java  ServerConfigResolver.java  SpringUtils.java
tioga-runners-spring-grizzly/src/main/java/org/tiogasolutions/runners/grizzlyspring/: ApplicationResolver.java  GrizzlySpringServer.java  ServerConfigResolver.java
