/*
 * Copyright 2012 Jacob Parr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath 'org.hidetake:gradle-ssh-plugin:0.3.5'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.7'
  }
}

apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-java.gradle")

subprojects {

  group = "org.tiogasolutions.runners"

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-reports.gradle")
  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-versions.gradle")

  targetCompatibility = "1.8"
  sourceCompatibility = "1.8"

  configurations.all({
    resolutionStrategy({
      failOnVersionConflict()
    })
  })

  ext {
    pomProjectDescription = "Tioga Solutions"
    pomUrl = 'https://www.tiogasolutions.org'
    pomScmUrl = "https://github.com/tioga"
    pomScmConnection = "https://github.com/tioga/runner.git"
  }
}
