project(":tioga-runners-spring-grizzly") {

  version = "1.0.0"

  dependencies {
    compile(project(":tioga-runners-grizzly"))
    compile("org.glassfish.jersey.ext:jersey-spring3:2.17")

    testCompile ("org.testng:testng:6.8.21")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
