project(":tioga-runners-spring-grizzly") {

  version = "1.0.2"

  dependencies {
    compile(project(":tioga-runners-grizzly"))
    compile("org.glassfish.jersey.ext:jersey-spring3:2.17")

    compile("org.springframework:spring-core:4.1.6.RELEASE") {force = true}
    compile("org.springframework:spring-beans:4.1.6.RELEASE") {force = true}

    testCompile ("org.testng:testng:6.8.21")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
