project(":tioga-runners-grizzly") {

  version = "2.2.0"

  dependencies {
    compile("org.slf4j:slf4j-api:1.7.7")
    compile("org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.17")

    testCompile ("org.testng:testng:6.8.21")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
