project(":tioga-runners-jersey-spring") {

  version = "1.0.1"

  dependencies {
    compile("org.springframework:spring-context:4.1.6.RELEASE")
    compile("org.glassfish.jersey.core:jersey-server:2.17")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
